# BonosAyuntamiento

BonosAyto/: BonosAyto.sln
BonosAyto/BonosAyto/: BonosAyto.csproj  Program.cs  appsettings.json
BonosAyto/BonosAyto/Components/: App.razor  _Imports.razor
BonosAyto/BonosAyto/Components/Controllers/: AuthController.cs
BonosAyto/BonosAyto/Components/DataTables/: DataTables.razor  DataTables.razor.cs  DataTablesBonos.razor
BonosAyto/BonosAyto/Components/Enums/: Enums.cs
BonosAyto/BonosAyto/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BonosAyto/BonosAyto/Components/Modales/: AlertaModal.razor  AlertaModal.razor.cs  Prueba.razor
BonosAyto/BonosAyto/Components/Pages/: Home.razor  Login.razor  Login.razor.cs
BonosAyto/BonosAyto/Components/Pages/Beneficiaros/: DetalleBeneficiario.razor  DetalleBeneficiario.razor.cs  ListadoAltaBeneficiarios.razor  ListadoAltaBeneficiarios.razor.cs
BonosAyto/BonosAyto/Components/Pages/Establecimientos/: DetalleEstablecimiento.razor  DetalleEstablecimiento.razor.cs  ListadoAltaEstablecimientos.razor  ListadoAltaEstablecimientos.razor.cs
BonosAyto/BonosAyto/Components/Pages/Informes/: GraficoDiario.razor  GraficoDiario.razor.cs  GraficoMensual.razor  GraficoMensual.razor.cs  GraficoTotal.razor  GraficoTotal.razor.cs  GraficosInformes.css  GraficosInformes.razor  GraficosInformes.razor.cs
BonosAyto/BonosAyto/Components/Pages/Login/: CambiarContraseña.razor  CambiarContraseña.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  LoginViewModel.cs  RecirdarPass.razor  RecirdarPass.razor.cs
BonosAyto/BonosAyto/Components/Pages/Usuarios/: DetalleUsuarios.razor  DetalleUsuarios.razor.cs  ListadoAltaUsuarios.razor  ListadoAltaUsuarios.razor.cs
BonosAyto/BonosAyto/Components/Templates/: DetallesTemplate.razor  DetallesTemplate.razor.cs  ListadoAltaTemplate.razor  ListadoAltaTemplate.razor.cs  PlantillaListadoAlta.razor  PlantillaListadoAlta.razor.cs
BonosAyto/BonosAyto/Properties/: launchSettings.json
BonosAyto/BonosAyto/wwwroot/: app.css
BonosAyto/BonosAyto/wwwroot/CSS/: EstilosLogin.css
BonosAyto/BonosAyto/wwwroot/JS/: Cookies.js  DataTables.js  DataTablesBonos.js  Modal.js
BonosAyto/BonosAyto/wwwroot/files/: PlantillaBeneficiarios.xlsx  PlantillaEstablecimientos.xlsx
BonosAyto/BonosAyto/wwwroot/idiomas/: en-ES.json
BonosAyto/BonosAytoService/: BonosAytoService.csproj  ConexionBD.cs  configuration.json
BonosAyto/BonosAytoService/DAOs/: BeneficiarioDAO.cs  BonoDAO.cs  CanjeoDAO.cs  EstablecimientoDAO.cs  UsuarioDAO.cs
BonosAyto/BonosAytoService/DTOs/: AltaBen.cs  AsignarBono.cs  BenCanjBonEst.cs  BeneficiarioDTO.cs  BonoDTO.cs  CanjeoDTO.cs  EstablecimientoDTO.cs  EstablecimientoDatosDTO.cs  UsuarioDTO.cs
BonosAyto/BonosAytoService/Model/: Beneficiario.cs  Bono.cs  Canjeo.cs  Establecimiento.cs  Usuarios.cs
BonosAyto/BonosAytoService/Models/: Beneficiario.cs  Bono.cs  Canjeo.cs  Establecimiento.cs  Usuario.cs  Usuarios.cs
BonosAyto/BonosAytoService/Models/Enums/: Enums.cs
BonosAyto/BonosAytoService/Services/: BeneficiarioService.cs  BonoService.cs  CanjeoService.cs  EmailService.cs  EstablecimientoService.cs  GlobalVariables.cs  UsuarioService.cs
BonosAyto/BonosAytoService/Utils/: Enums.cs  HashUtil.cs
BonosAyto/BonosAytoTest/: BonoTest.cs  BonosAytoTest.csproj  CanjeoTest.cs  EstablecimientoTest.cs
